[PATH]
root1  = /home/gfssi/GFData                      # 根位置
root2  = /home/gfssi/GFData                # 根位置
    [[IN]]
    data   = %(root1)s/SourceData                   # 数据归档位置
    
    [[MID]]
    proj  = %(root2)s/SupportData/ProjectData      # 投影结果位置
    match = %(root2)s/SupportData/MatchedData      # 匹配结果位置
    
    [[OUT]]
    interface       = %(root2)s/InterfaceFile              # 作业匹配文件生成位置
    ssi_4km         = %(root2)s/Results/%SAT/SSI_4KM
    ssi_4km_correct = %(root2)s/Results/%SAT/SSI_4KMCorrect
    ssi_1km         = %(root2)s/Results/%SAT/SSI_1KM
    ssi_1km_correct = %(root2)s/Results/%SAT/SSI_1KMCorrect
    log        = %(root2)s/Log

[CROND]
# 不跟参数执行时，自运行日期向前滚动天数
rolldays = 1, 2, 3, 4, 5, 10, 15
threads = 60
parallel_mode = onenode # onenode（单节点并行）# cluster（集群 多节点运行）
rewrite_yaml_file = ON

[SAT_S2L]    # 长短名转换关系表
FY1C = FENGYUN-1C
FY1D = FENGYUN-1D
FY2C = FENGYUN-2C
FY2D = FENGYUN-2D
FY2E = FENGYUN-2E
FY2F = FENGYUN-2F
FY2G = FENGYUN-2G
FY3A = FENGYUN-3A
FY3B = FENGYUN-3B
FY3C = FENGYUN-3C
FY3D = FENGYUN-3D
FY4A = FENGYUN-4A

TERRA   = TERRA
AQUA    = AQUA
METOP-A = METOP-A
METOP-B = METOP-B
NPP     = NPP
GCOM    = GCOM
NOAA19  = NOAA-19

[LAUNCH_DATE]
FY2C = 20041019
FY2D = 20061208
FY2E = 20081223
FY2F = 20120113
FY2G = 20150108
FY3A = 20080527
FY3B = 20101105
FY3C = 20130923
FY3D = 20171115
FY4A = 20161211

[BAND_JOB_MODE]
job_0110 = cross_a01_collocation_cross.py
job_0210 = cross_a02_collocation_combine.py
job_0310 = cross_p01_plot_map_collocation.py
job_0410 = cross_p02_plot_regression_collocation.py
job_0510 = cross_p02_plot_regression_collocation.py
job_0610 = cross_p03_plot_monthly_analysis_collocation.py
job_0611 = cross_p07_plot_hour_analysis_collocation.py
job_0710 = cross_p04_plot_timeseries_coeff.py
job_0711 = cross_p04_plot_timeseries_coeff.py
job_0810 = cross_p05_plot_timeseries_bias.py
job_0811 = cross_p05_plot_timeseries_bias.py
job_0910 = cross_p06_plot_timeseries_double_bias.py
job_0911 = cross_p06_plot_timeseries_double_bias.py


[JOB_FLOW_DEF]
job_flow1 = job_0110,job_0210,job_0310,job_0410,job_0510,job_0610,job_0710,job_0711,job_0810
job_flow2 = job_0910,job_0911
job_flow3 = job_0611,

[PAIRS]    # 匹配关系对
################################ CROSS ###########################
################################FY2C##############################
[[FY2C+VISSR_METOP-A+IASI]]
num1       = 04042A_01_01,
num2       = 06044A_01_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1
