[PATH]
root1  = /home/gsics/nas03/CMA_GSICS_TEST                      # 根位置
root2  = /home/gsics/nas03/CMA_GSICS_TEST/CROSS                # 根位置
    [[IN]]
    data   = %(root1)s/SourceData                   # 数据归档位置
    sno    = %(root1)s/CommonData/sno               # 预报位置
    snox   = %(root1)s/CommonData/snox
    orbit   = %(root1)s/CommonData/orbit
    
    [[MID]]
    proj  = %(root2)s/SupportData/ProjectData      # 投影结果位置
    match = %(root2)s/SupportData/MatchedData      # 匹配结果位置
    
    [[OUT]]
    interface  = %(root2)s/InterfaceFile              # 作业匹配文件生成位置
    dra        = %(root2)s/Results/%PAIR/Daily/RegressionAnalysis/%YYYY%MM%DD
    dms        = %(root2)s/Results/%PAIR/Daily/MatchScatterplot/%YYYY%MM%DD
    mra        = %(root2)s/Results/%PAIR/Monthly/RegressionAnalysis/%YYYY%MM
    mba        = %(root2)s/Results/%PAIR/Monthly/BiasAnalysis/%YYYY%MM
    mdu        = %(root2)s/Results/%PAIR/Monthly/Diunal/%YYYY%MM
    abr        = %(root2)s/Results/%PAIR/CalCoeff/%YYYY%MM%DD
    abc        = %(root2)s/Results/%PAIR/TimeSeries/CalCoeff/%YYYY%MM%DD
    omb        = %(root2)s/Results/%PAIR/TimeSeries/TBBias/%YYYY%MM%DD
    dbb        = %(root2)s/Results/%PAIR/TimeSeries/DoubleTBBias/%YYYY%MM%DD
    log        = %(root2)s/Log
    
[CROND]
# 不跟参数执行时，自运行日期向前滚动天数
rolldays = 1, 2, 3, 4, 5, 10, 15
threads = 60
parallel_mode = onenode # onenode（单节点并行）# cluster（集群 多节点运行）
rewrite_yaml_file = ON

[SAT_S2L]    # 长短名转换关系表
FY1C = FENGYUN-1C
FY1D = FENGYUN-1D
FY2C = FENGYUN-2C
FY2D = FENGYUN-2D
FY2E = FENGYUN-2E
FY2F = FENGYUN-2F
FY2G = FENGYUN-2G
FY3A = FENGYUN-3A
FY3B = FENGYUN-3B
FY3C = FENGYUN-3C
FY3D = FENGYUN-3D
FY4A = FENGYUN-4A


TERRA   = TERRA
AQUA    = AQUA
METOP-A = METOP-A
METOP-B = METOP-B
NPP     = NPP
GCOM    = GCOM
NOAA19  = NOAA-19

[LAUNCH_DATE]
FY2C = 20041019
FY2D = 20061208
FY2E = 20081223
FY2F = 20120113
FY2G = 20150108
FY3A = 20080527
FY3B = 20101105
FY3C = 20130923
FY3D = 20171115
FY4A = 20161211

[BAND_JOB_MODE]
job_0110 = cross_a01_collocation_cross.py
job_0210 = cross_a02_collocation_combine.py
job_0310 = cross_p01_plot_map_collocation.py
job_0410 = cross_p02_plot_regression_collocation.py
job_0510 = cross_p02_plot_regression_collocation.py
job_0610 = cross_p03_plot_monthly_analysis_collocation.py
job_0611 = cross_p07_plot_hour_analysis_collocation.py
job_0710 = cross_p04_plot_timeseries_coeff.py
job_0711 = cross_p04_plot_timeseries_coeff.py
job_0810 = cross_p05_plot_timeseries_bias.py
job_0811 = cross_p05_plot_timeseries_bias.py
job_0910 = cross_p06_plot_timeseries_double_bias.py
job_0911 = cross_p06_plot_timeseries_double_bias.py


[JOB_FLOW_DEF]
job_flow1 = job_0110,job_0210,job_0310,job_0410,job_0510,job_0610,job_0710,job_0711,job_0810
job_flow2 = job_0910,job_0911
job_flow3 = job_0611,

[PAIRS]    # 匹配关系对
################################ CROSS ###########################
################################FY2C##############################
[[FY2C+VISSR_METOP-A+IASI]]
num1       = 04042A_01_01,
num2       = 06044A_01_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY2C+VISSR_METOP-B+IASI]]
num1       = 04042A_01_01,
num2       = 12049A_01_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY2C+VISSR_NPP+CRIS]]
num1       = 04042A_01_01,
num2       = 11061A_02_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

################################FY2D##############################
[[FY2D+VISSR_METOP-A+IASI]]
num1       = 06053A_01_01,
num2       = 06044A_01_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY2D+VISSR_METOP-B+IASI]]
num1       = 06053A_01_01,
num2       = 12049A_01_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY2D+VISSR_NPP+CRIS]]
num1       = 06053A_01_01,
num2       = 11061A_02_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY2D+VISSR_AQUA+AIRS]]
num1       = 06053A_01_01,
num2       = 02022A_01_08,
sec1       = 0
sec2       = 300  # airs的文件名解析时间和数据集有5分钟左右的时差，在这里多扩些把文件包含进来。
days       = 7  #日回归回滚天数
job_flow   = job_flow1

################################FY2E##############################
[[FY2E+VISSR_METOP-A+IASI]]
num1       = 08066A_01_01,
num2       = 06044A_01_02,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY2E+VISSR_METOP-B+IASI]]
num1       = 08066A_01_01,
num2       = 12049A_01_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY2E+VISSR_NPP+CRIS]]
num1       = 08066A_01_01,
num2       = 11061A_02_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

################################FY2F##############################
[[FY2F+VISSR_METOP-A+IASI]]
num1       = 12002A_01_01,
num2       = 06044A_01_02,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY2F+VISSR_METOP-B+IASI]]
num1       = 12002A_01_01,
num2       = 12049A_01_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY2F+VISSR_NPP+CRIS]]
num1       = 12002A_01_01,
num2       = 11061A_02_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

################################FY2G##############################
[[FY2G+VISSR_METOP-A+IASI]]
num1       = 14090A_01_01,
num2       = 06044A_01_02,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY2G+VISSR_METOP-B+IASI]]
num1       = 14090A_01_01,
num2       = 12049A_01_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY2G+VISSR_NPP+CRIS]]
num1       = 14090A_01_01,
num2       = 11061A_02_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1


################################FY2H##############################

[[FY2H+VISSR_FY3D+HIRAS]]
num1       = 18050A_01_01,
num2       = 02022A_02_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

################################FY3A##############################

[[FY3A+IRAS_METOP-A+IASI]]
num1       = 08026A_03_01,
num2       = 06044A_01_01,
sec1       = 3000
sec2       = 180
days       = 7  #日回归回滚天数
job_flow   = test_flow

[[FY3A+VIRR_METOP-A+IASI]]
num1       = 08026A_02_02,
num2       = 06044A_01_01,
sec1       = 300
sec2       = 180
days       = 7  #日回归回滚天数
job_flow   = test_flow

[[FY3A+VIRR_METOP-B+IASI]]
num1       = 08026A_02_02,
num2       = 12049A_01_01,
sec1       = 300
sec2       = 180
days       = 7  #日回归回滚天数
job_flow   = cross_job_flow1

[[FY3A+VIRR_NPP+CRIS]]
num1      = 08026A_02_02,
num2      = 11061A_02_01,
sec1      = 300
sec2      = 480
days       = 7  #日回归回滚天数
job_flow  = cross_job_flow1

[[FY3A+VIRR_AQUA+MODIS]]
num1       = 08026A_02_02,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
days       = 7  #日回归回滚天数
job_flow   = test_flow

[[FY3A+MERSI_AQUA+MODIS]]
num1       = 08026A_01_02,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
days       = 7  #日回归回滚天数
job_flow   = test_flow



################################FY3B##############################
[[FY3B+MERSI_AQUA+MODIS]]
num1       = 10059A_01_02,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3B+VIRR_AQUA+MODIS]]
num1       = 10059A_02_02,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3B+VIRR_METOP-A+IASI]]
num1       = 10059A_02_02,
num2       = 06044A_01_01,
sec1       = 300
sec2       = 180
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3B+VIRR_METOP-B+IASI]]
num1       = 10059A_02_02,
num2       = 12049A_01_01,
sec1       = 300
sec2       = 180
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3B+VIRR_NPP+CRIS]]
num1      = 10059A_02_02,
num2      = 11061A_02_01,
sec1      = 300
sec2      = 480
days       = 7  #日回归回滚天数
job_flow  = job_flow1

[[FY3B+IRAS_METOP-A+IASI]]
num1       = 10059A_03_01,
num2       = 06044A_01_01,
sec1       = 3000
sec2       = 180
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3B+IRAS_METOP-B+IASI]]
num1       = 10059A_03_01,
num2       = 12049A_01_01,
sec1       = 3000
sec2       = 180
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3B+IRAS_NPP+CRIS]]
num1      = 10059A_03_01,
num2      = 11061A_02_01,
sec1      = 3000
sec2      = 480
days       = 7  #日回归回滚天数
job_flow  = job_flow1

################################FY3C##############################
[[FY3C+VIRR_FY3C+IRAS]]
num1       = 13052A_02_02,
num2       = 13052A_03_01,
sec1       = 0
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3C+MERSI_AQUA+MODIS]]
num1       = 13052A_01_01,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3C+MERSI_METOP-A+IASI]]
num1       = 13052A_01_01,
num2       = 06044A_01_01,
sec1       = 300
sec2       = 180
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3C+VIRR_AQUA+MODIS]]
num1       = 13052A_02_02,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3C+VIRR_METOP-A+IASI]]
num1       = 13052A_02_02,
num2       = 06044A_01_01,
sec1       = 300
sec2       = 180
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3C+VIRR_METOP-B+IASI]]
num1       = 13052A_02_02,
num2       = 12049A_01_01,
sec1       = 300
sec2       = 180
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3C+VIRR_NPP+CRIS]]
num1      = 13052A_02_02,
num2      = 11061A_02_01,
sec1      = 300
sec2      = 480
days       = 7  #日回归回滚天数
job_flow  = job_flow1

[[FY3C+IRAS_METOP-A+IASI]]
num1      = 13052A_03_01,
num2      = 06044A_01_01,
sec1      = 3000
sec2      = 180
days      = 7  #日回归回滚天数
job_flow  = cross_job_flow1

[[FY3C+IRAS_METOP-B+IASI]]
num1      = 13052A_03_01,
num2      = 12049A_01_01,
sec1      = 3000
sec2      = 180
days      = 7  #日回归回滚天数
job_flow  = job_flow1

[[FY3C+IRAS_NPP+CRIS]]
num1      = 13052A_03_01,
num2      = 11061A_02_01,
sec1      = 3000
sec2      = 480
days      = 7  #日回归回滚天数
job_flow  = job_flow1

############################# FY3D ################################
[[FY3D+MERSI_FY3D+HIRAS]]
num1       = 17072A_01_01,
num2       = 02022A_02_01,
sec1       = 77
sec2       = 77
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3D+MERSI_AQUA+MODIS]]
num1       = 17072A_01_01,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3D+MERSI_TERRA+MODIS]]
num1       = 17072A_01_01,
num2       = 99068A_01_04,
sec1       = 77
sec2       = 77
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY3D+MERSI_METOP-A+IASI]]
num1      = 17072A_01_01,
num2      = 06044A_01_01,
sec1      = 300
sec2      = 180
days      = 7  #日回归回滚天数
job_flow  = job_flow1

[[FY3D+MERSI_METOP-B+GOME]]
num1      = 17072A_01_01,
num2      = 12049A_02_01,
sec1      = 300
sec2      = 180
days      = 7  #日回归回滚天数
job_flow  = job_flow1

[[FY3D+MERSI_METOP-B+IASI]]
num1      = 17072A_01_01,
num2      = 12049A_01_01,
sec1      = 300
sec2      = 180
days      = 7  #日回归回滚天数
job_flow  = job_flow1

[[FY3D+MERSI_NPP+VIIRS]]
num1      = 17072A_01_01,
num2      = 11061A_01_02,
sec1      = 300
sec2      = 360
days      = 7  #日回归回滚天数
job_flow  = job_flow1

[[FY3D+MERSI_NPP+CRIS]]
num1      = 17072A_01_01,
num2      = 11061A_02_01,
sec1      = 300
sec2      = 360
days      = 7  #日回归回滚天数
job_flow  = job_flow1


################################ FY4A #########################

[[FY4A+AGRI_METOP-A+IASI]]
num1       = 16077A_01_01,
num2       = 06044A_01_01,
sec1       = 0    
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY4A+AGRI_METOP-B+IASI]]
num1       = 16077A_01_01,
num2       = 12049A_01_01,
sec1       = 0    
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY4A+AGRI_NPP+CRIS]]
num1       = 16077A_01_01,
num2       = 11061A_02_01, 
sec1       = 0 
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1 

[[FY4A+AGRI_NPP+VIIRS]]
num1       = 16077A_01_01,
num2       = 11061A_01_02, 
sec1       = 0 
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

[[FY4A+AGRI_FY3D+HIRAS]]
num1       = 16077A_01_01,
num2       = 02022A_02_01, 
sec1       = 0 
sec2       = 0
days       = 7  #日回归回滚天数
job_flow   = job_flow1

#双差
[[FY4A+AGRI_METOP-A+IASI_METOP-B+IASI]]
job_flow   = job_flow2
[[FY4A+AGRI_METOP-A+IASI_NPP+CRIS]]
job_flow   = job_flow2

[[FY2E+VISSR_METOP-A+IASI_METOP-B+IASI]]
job_flow   = job_flow2
[[FY2E+VISSR_METOP-A+IASI_NPP+CRIS]]
job_flow   = job_flow2

[[FY2F+VISSR_METOP-A+IASI_METOP-B+IASI]]
job_flow   = job_flow2
[[FY2F+VISSR_METOP-A+IASI_NPP+CRIS]]
job_flow   = job_flow2

[[FY2G+VISSR_METOP-A+IASI_METOP-B+IASI]]
job_flow   = job_flow2
[[FY2G+VISSR_METOP-A+IASI_NPP+CRIS]]
job_flow   = job_flow2

#三差
[[FY4A+AGRI_METOP-A+IASI_METOP-B+IASI_NPP+CRIS]]
job_flow   = job_flow3
[[FY2E+VISSR_METOP-A+IASI_METOP-B+IASI_NPP+CRIS]]
job_flow   = job_flow3
[[FY2F+VISSR_METOP-A+IASI_METOP-B+IASI_NPP+CRIS]]
job_flow   = job_flow3
[[FY2G+VISSR_METOP-A+IASI_METOP-B+IASI_NPP+CRIS]]
job_flow   = job_flow3
